VITE_SUPABASE_URL=https://bylgwspkjtgcasuldgeq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bGd3c3BranRnY2FzdWxkZ2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5Nzc2MjUsImV4cCI6MjA3MjU1MzYyNX0.mBHH6tcXXzjMP6zJiw8Oiswh4WK-Z6T8xVt9iq6Bp24
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bGd3c3BranRnY2FzdWxkZ2VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk3NzYyNSwiZXhwIjoyMDcyNTUzNjI1fQ.WJ8_kS10jWO7zT028cvKN5lqH3ksCbi8690fv1B7SJQ
VITE_VAPID_PUBLIC_KEY=BDfLVoDU7VgAjO-LCTSt7FIbgzZ-p81PkY0G75OIHxOv0oo_xHLILVSxU7_Wz82nOXIA6EfnopQHucYwF-ueBt4
VITE_VAPID_PRIVATE_KEY=RM3qGIKLAGh2iJc_IEt-38vyEscGjhfq6s3Yj0-E044
